# flutter_tappay_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: aar_tools.gradle  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/kent/chien/flutter_tappay_sdk/: FlutterTapPaySdkPlugin.kt  FlutterTappaySdkPlugin.kt  GooglePayHandler.kt
android/src/main/kotlin/kent/chien/flutter_tappay_sdk/models/: CreateCardTokenByCardInfoResult.kt  TapPaySdkCommonResult.kt
android/src/test/kotlin/kent/chien/flutter_tappay_sdk/: FlutterTapPaySdkPluginTest.kt  FlutterTappaySdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/kent/chien/flutter_tappay_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: constants.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_tappay_sdk.podspec
ios/Classes/: ApplePayHandler.swift  Bridging-Header.h  FlutterTapPaySdkPlugin.swift  FlutterTappaySdkPlugin.swift
ios/Classes/models/: ApplePayPaymentResult.swift  CartItem.swift  CreateCardTokenByCardInfoResult.swift  TapPaySdkCommonResult.swift
ios/TPDirect.xcframework/ios-arm64_armv7/TPDirect.framework/: TPDirect
lib/: flutter_tappay_sdk.dart  flutter_tappay_sdk_method_channel.dart  flutter_tappay_sdk_platform_interface.dart
lib/models/: initialization_tappay_result.dart  tappay_init_result.dart  tappay_prime.dart  tappay_sdk_common_result.dart
lib/tappay/: auth_methods.dart  card_type.dart  cart_item.dart
test/: flutter_tappay_sdk_method_channel_test.dart  flutter_tappay_sdk_test.dart
